('C:\\Private_Python_github\\study_py40\\pyqt_02\\build\\main\\PYZ-00.pyz',
 [('inspect', 'C:\\ProgramData\\Anaconda3\\lib\\inspect.py', 'PYMODULE'),
  ('importlib',
   'C:\\ProgramData\\Anaconda3\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\ProgramData\\Anaconda3\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\ProgramData\\Anaconda3\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\ProgramData\\Anaconda3\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('typing', 'C:\\ProgramData\\Anaconda3\\lib\\typing.py', 'PYMODULE'),
  ('contextlib', 'C:\\ProgramData\\Anaconda3\\lib\\contextlib.py', 'PYMODULE'),
  ('configparser',
   'C:\\ProgramData\\Anaconda3\\lib\\configparser.py',
   'PYMODULE'),
  ('zipfile', 'C:\\ProgramData\\Anaconda3\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'C:\\ProgramData\\Anaconda3\\lib\\py_compile.py', 'PYMODULE'),
  ('lzma', 'C:\\ProgramData\\Anaconda3\\lib\\lzma.py', 'PYMODULE'),
  ('_compression',
   'C:\\ProgramData\\Anaconda3\\lib\\_compression.py',
   'PYMODULE'),
  ('bz2', 'C:\\ProgramData\\Anaconda3\\lib\\bz2.py', 'PYMODULE'),
  ('_strptime', 'C:\\ProgramData\\Anaconda3\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'C:\\ProgramData\\Anaconda3\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'C:\\ProgramData\\Anaconda3\\lib\\calendar.py', 'PYMODULE'),
  ('threading', 'C:\\ProgramData\\Anaconda3\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'C:\\ProgramData\\Anaconda3\\lib\\_threading_local.py',
   'PYMODULE'),
  ('struct', 'C:\\ProgramData\\Anaconda3\\lib\\struct.py', 'PYMODULE'),
  ('shutil', 'C:\\ProgramData\\Anaconda3\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'C:\\ProgramData\\Anaconda3\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'C:\\ProgramData\\Anaconda3\\lib\\gzip.py', 'PYMODULE'),
  ('copy', 'C:\\ProgramData\\Anaconda3\\lib\\copy.py', 'PYMODULE'),
  ('importlib.util',
   'C:\\ProgramData\\Anaconda3\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('email', 'C:\\ProgramData\\Anaconda3\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser',
   'C:\\ProgramData\\Anaconda3\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\ProgramData\\Anaconda3\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\ProgramData\\Anaconda3\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\ProgramData\\Anaconda3\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('socket', 'C:\\ProgramData\\Anaconda3\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'C:\\ProgramData\\Anaconda3\\lib\\selectors.py', 'PYMODULE'),
  ('random', 'C:\\ProgramData\\Anaconda3\\lib\\random.py', 'PYMODULE'),
  ('statistics', 'C:\\ProgramData\\Anaconda3\\lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'C:\\ProgramData\\Anaconda3\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'C:\\ProgramData\\Anaconda3\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars',
   'C:\\ProgramData\\Anaconda3\\lib\\contextvars.py',
   'PYMODULE'),
  ('fractions', 'C:\\ProgramData\\Anaconda3\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'C:\\ProgramData\\Anaconda3\\lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'C:\\ProgramData\\Anaconda3\\lib\\hashlib.py', 'PYMODULE'),
  ('logging',
   'C:\\ProgramData\\Anaconda3\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'C:\\ProgramData\\Anaconda3\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'C:\\ProgramData\\Anaconda3\\lib\\pprint.py', 'PYMODULE'),
  ('_compat_pickle',
   'C:\\ProgramData\\Anaconda3\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('string', 'C:\\ProgramData\\Anaconda3\\lib\\string.py', 'PYMODULE'),
  ('bisect', 'C:\\ProgramData\\Anaconda3\\lib\\bisect.py', 'PYMODULE'),
  ('email.feedparser',
   'C:\\ProgramData\\Anaconda3\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'C:\\ProgramData\\Anaconda3\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\ProgramData\\Anaconda3\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\ProgramData\\Anaconda3\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\ProgramData\\Anaconda3\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\ProgramData\\Anaconda3\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\ProgramData\\Anaconda3\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\ProgramData\\Anaconda3\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\ProgramData\\Anaconda3\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'C:\\ProgramData\\Anaconda3\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'C:\\ProgramData\\Anaconda3\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'C:\\ProgramData\\Anaconda3\\lib\\gettext.py', 'PYMODULE'),
  ('quopri', 'C:\\ProgramData\\Anaconda3\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'C:\\ProgramData\\Anaconda3\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'C:\\ProgramData\\Anaconda3\\lib\\optparse.py', 'PYMODULE'),
  ('textwrap', 'C:\\ProgramData\\Anaconda3\\lib\\textwrap.py', 'PYMODULE'),
  ('email._header_value_parser',
   'C:\\ProgramData\\Anaconda3\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'C:\\ProgramData\\Anaconda3\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\ProgramData\\Anaconda3\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\ProgramData\\Anaconda3\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\ProgramData\\Anaconda3\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\ProgramData\\Anaconda3\\lib\\email\\errors.py',
   'PYMODULE'),
  ('csv', 'C:\\ProgramData\\Anaconda3\\lib\\csv.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\ProgramData\\Anaconda3\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('argparse', 'C:\\ProgramData\\Anaconda3\\lib\\argparse.py', 'PYMODULE'),
  ('importlib.machinery',
   'C:\\ProgramData\\Anaconda3\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis', 'C:\\ProgramData\\Anaconda3\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'C:\\ProgramData\\Anaconda3\\lib\\opcode.py', 'PYMODULE'),
  ('ast', 'C:\\ProgramData\\Anaconda3\\lib\\ast.py', 'PYMODULE'),
  ('pkgutil', 'C:\\ProgramData\\Anaconda3\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'C:\\ProgramData\\Anaconda3\\lib\\zipimport.py', 'PYMODULE'),
  ('tracemalloc',
   'C:\\ProgramData\\Anaconda3\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('stringprep', 'C:\\ProgramData\\Anaconda3\\lib\\stringprep.py', 'PYMODULE'),
  ('_py_abc', 'C:\\ProgramData\\Anaconda3\\lib\\_py_abc.py', 'PYMODULE'),
  ('tempfile', 'C:\\ProgramData\\Anaconda3\\lib\\tempfile.py', 'PYMODULE'),
  ('getpass', 'C:\\ProgramData\\Anaconda3\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'C:\\ProgramData\\Anaconda3\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'C:\\ProgramData\\Anaconda3\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'C:\\ProgramData\\Anaconda3\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'C:\\ProgramData\\Anaconda3\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'C:\\ProgramData\\Anaconda3\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar',
   'C:\\ProgramData\\Anaconda3\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http', 'C:\\ProgramData\\Anaconda3\\lib\\http\\__init__.py', 'PYMODULE'),
  ('ssl', 'C:\\ProgramData\\Anaconda3\\lib\\ssl.py', 'PYMODULE'),
  ('http.client',
   'C:\\ProgramData\\Anaconda3\\lib\\http\\client.py',
   'PYMODULE'),
  ('PyQt5.uic',
   'C:\\ProgramData\\Anaconda3\\lib\\site-packages\\PyQt5\\uic\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.objcreator',
   'C:\\ProgramData\\Anaconda3\\lib\\site-packages\\PyQt5\\uic\\objcreator.py',
   'PYMODULE'),
  ('PyQt5.uic.exceptions',
   'C:\\ProgramData\\Anaconda3\\lib\\site-packages\\PyQt5\\uic\\exceptions.py',
   'PYMODULE'),
  ('PyQt5.uic.Loader.loader',
   'C:\\ProgramData\\Anaconda3\\lib\\site-packages\\PyQt5\\uic\\Loader\\loader.py',
   'PYMODULE'),
  ('PyQt5.uic.Loader',
   'C:\\ProgramData\\Anaconda3\\lib\\site-packages\\PyQt5\\uic\\Loader\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.Loader.qobjectcreator',
   'C:\\ProgramData\\Anaconda3\\lib\\site-packages\\PyQt5\\uic\\Loader\\qobjectcreator.py',
   'PYMODULE'),
  ('PyQt5.uic.uiparser',
   'C:\\ProgramData\\Anaconda3\\lib\\site-packages\\PyQt5\\uic\\uiparser.py',
   'PYMODULE'),
  ('PyQt5.uic.properties',
   'C:\\ProgramData\\Anaconda3\\lib\\site-packages\\PyQt5\\uic\\properties.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.ascii_upper',
   'C:\\ProgramData\\Anaconda3\\lib\\site-packages\\PyQt5\\uic\\port_v3\\ascii_upper.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3',
   'C:\\ProgramData\\Anaconda3\\lib\\site-packages\\PyQt5\\uic\\port_v3\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.icon_cache',
   'C:\\ProgramData\\Anaconda3\\lib\\site-packages\\PyQt5\\uic\\icon_cache.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'C:\\ProgramData\\Anaconda3\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'C:\\ProgramData\\Anaconda3\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'C:\\ProgramData\\Anaconda3\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\ProgramData\\Anaconda3\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\ProgramData\\Anaconda3\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'C:\\ProgramData\\Anaconda3\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\ProgramData\\Anaconda3\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\ProgramData\\Anaconda3\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\ProgramData\\Anaconda3\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\ProgramData\\Anaconda3\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\ProgramData\\Anaconda3\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\ProgramData\\Anaconda3\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'C:\\ProgramData\\Anaconda3\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'C:\\ProgramData\\Anaconda3\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v2.string_io',
   'C:\\ProgramData\\Anaconda3\\lib\\site-packages\\PyQt5\\uic\\port_v2\\string_io.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v2',
   'C:\\ProgramData\\Anaconda3\\lib\\site-packages\\PyQt5\\uic\\port_v2\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.string_io',
   'C:\\ProgramData\\Anaconda3\\lib\\site-packages\\PyQt5\\uic\\port_v3\\string_io.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.compiler',
   'C:\\ProgramData\\Anaconda3\\lib\\site-packages\\PyQt5\\uic\\Compiler\\compiler.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.qobjectcreator',
   'C:\\ProgramData\\Anaconda3\\lib\\site-packages\\PyQt5\\uic\\Compiler\\qobjectcreator.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v2.as_string',
   'C:\\ProgramData\\Anaconda3\\lib\\site-packages\\PyQt5\\uic\\port_v2\\as_string.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.as_string',
   'C:\\ProgramData\\Anaconda3\\lib\\site-packages\\PyQt5\\uic\\port_v3\\as_string.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.qtproxies',
   'C:\\ProgramData\\Anaconda3\\lib\\site-packages\\PyQt5\\uic\\Compiler\\qtproxies.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v2.proxy_base',
   'C:\\ProgramData\\Anaconda3\\lib\\site-packages\\PyQt5\\uic\\port_v2\\proxy_base.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.proxy_metaclass',
   'C:\\ProgramData\\Anaconda3\\lib\\site-packages\\PyQt5\\uic\\Compiler\\proxy_metaclass.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.proxy_base',
   'C:\\ProgramData\\Anaconda3\\lib\\site-packages\\PyQt5\\uic\\port_v3\\proxy_base.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.misc',
   'C:\\ProgramData\\Anaconda3\\lib\\site-packages\\PyQt5\\uic\\Compiler\\misc.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.indenter',
   'C:\\ProgramData\\Anaconda3\\lib\\site-packages\\PyQt5\\uic\\Compiler\\indenter.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler',
   'C:\\ProgramData\\Anaconda3\\lib\\site-packages\\PyQt5\\uic\\Compiler\\__init__.py',
   'PYMODULE'),
  ('PyQt5',
   'C:\\ProgramData\\Anaconda3\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('subprocess', 'C:\\ProgramData\\Anaconda3\\lib\\subprocess.py', 'PYMODULE'),
  ('signal', 'C:\\ProgramData\\Anaconda3\\lib\\signal.py', 'PYMODULE')])
